<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.12.3.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript" defer="defer"></script>
	<title>Insert title here</title>
	<style>
		#phone {
			width: 30%;
			float: left;
			height: 100%;
			border: 2px solid black;
			border-radius: 50px;
		}

		#choice_temp {
			width: 95%;
			height: 80%;
			margin: 50px auto 0px;
			position: relative;
			background-color: aquamarine;
			border-radius: 10px;
		}

		#edit_box {
			width: 60%;
			float: right;
			height: 100%;
			border: 2px solid black;
		}

		.show_temp {
			width: 90%;
			height: 90%;
			margin: auto;
			position: relative;
		}

		#temp1_img,
		#temp2_img,
		#temp3_img {
			width: 100%;
			height: 250px;
			border: 1px solid red;
			margin-top: 10px;
			margin-bottom: 25px;
		}

		.tmeps a{
			color: inherit;
			text-decoration: none;
		}

		.tmeps{
			position: relative;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<div id="phone">
		<div id="choice_temp">
			템플릿 html이 들어올 자리
		</div>
	</div>

	<div id="edit_box">
		<div class="show_temp">
			
			<div class="temps">
				<div class="temp1">
					<div id="temp1_img">
						템플릿 1 예시 이미지를 background-image 로 넣기
					</div>
					<div id="temp1_inform">
						템플릿1 설명이 들어가는 자리입니다.
					</div>
				</div>

					<div class="temp2">
						<div id="temp2_img">
							템플릿 2 예시 이미지를 background-image 로 넣기
						</div>
						<div id="temp2_inform">
							템플릿 2설명이 들어가는 자리입니다.
						</div>
					</div>

					<div class="temp3">
						<div id="temp3_img">
							템플릿 3 예시 이미지를 background-image 로 넣기
						</div>
						<div id="temp3_inform">
							템플릿 3 설명이 들어가는 자리입니다.
						</div>
					</div>
		

				<div class="moveBtn">
					<a href="#" class="pre">
						<
					</a>
					<a href="#" class="next">
						>
					</a>
				</div>
			</div>
		</div>
	</div>

</body>

</html>