<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Document</title>
<style>
/* menubar */
#menubar {
	width: 90%;
	text-align: center;
	height: 120px;
	margin: auto;
}

.menu1 {
	background-color: NavajoWhite;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	float: left;
	margin: auto;
}

#menubar>div:hover {
	background-color: Moccasin;
	opacity: 0.5;
}

#menubar>div {
	background-color: wheat;
	height: 80px;
	line-height: 80px;
	cursor: pointer;
	width: 20%;
	text-align: center;
	margin: auto;
	font-size: 20px;
	font-weight: bold;
	border-left: 1px white solid;
	box-sizing: border-box;
}

.menu {
	background-color: NavajoWhite;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}


#footer {
	width: 100%;
	height: 120px;
	line-height:120px;
	text-align: center;
}

#footer>div:hover {
	background-color: Moccasin;
	opacity: 0.5;
}

#footer>div {
	background-color: wheat;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
	width: 20%;
	text-align: center;
	display: inline-block;
}
</style>
</head>
<body>


	<div id="menubar" style="box-sizing: border-box;">
		<div class="menu1" onclick="navClick('home.html')">홈</div>
		<div class="menu1" onclick="navClick('sns.html')">상단 문구 입력</div>
		<div class="menu1" onclick="navClick('sns.html')">이미지 편집</div>
		<div class="menu1" onclick="navClick('.html')">상세정보 입력</div>
		<div class="menu1" onclick="navClick('.html')">오시는길</div>
		<div class="menu1" onclick="navClick('.html')">방명록</div>
	</div>
<div id="edit">
	</div>
<div id="nav2">
		<div id="footer">
			<div class="menu" onclick="navClick('save.html')">임시저장</div>
			<div class="menu" onclick="navClick('sns.html')">SNS공유</div>
			<div class="menu" onclick="navClick('page.html')">홈페이지 반영</div>
			<div class="menu" onclick="navClick('cancle.html')">취소</div>

		</div>
	</div>

	<script type="text/javascript">
			function navClick(urlLoad) {
				$(document).ready(function() {
					$("#edit").load(urlLoad);
				});
			}
			$(document).ready(function() {
				$("#edit").load('home.html');
			});
		</script>
</body>
</html>
