<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style>
* {
	box-sizing: border-box;
}

.profile {
	border: 2px solid gray;
	background-color: lightpink;
	width: 30%;
	height: 800px;
	margin: auto;
	float: left;
	margin-left: 2em;
	overflow: hidden;
	text-align: center;
}
#intro{
	text-align: center
}
#myimage {
	overflow: hidden;
	margin: 3px;
}

#button_fire {
	width: 25%;
	height: auto;
	background-color: rgba(255, 250, 250, 0.8);
	text-decoration: none;
	color: black;
	text-decoration: border;
	padding: 10px;
}

.mine {
	border: 2px solid gray;
	width: 60%;
	height: 800px;
	background-color: rgb(248, 248, 255);
	float: right;
	margin-right: 1em;
	position: relative;
	padding-top: 50px;
}

#make {
	width: 90%;
	height: 10%;
	background-color: white;
	margin: auto;
	text-align: center;
	padding: 8px;
}

#make:hover {
	background-color: black;
}

#make h4 {
	color: blue;
}

#make img {
	max-height: 100%;
	padding: 5px;
	margin: auto;
	overflow: hidden;
}

#box {
	margin-top: 25px;
	margin-bottom: 10px;
	border: 2px dotted black;
	padding: 5px;
}

#templates {
	margin: auto;
	width: 90%;
	height: 70%;
}

#tem {
	width: 100%;
	height: 150px;
	background-image: url(../img/main_img.jpeg);
	vertical-align: text-bottom;
}
#tem p{
	text-align: right;
	vertical-align: bottom;
	margin: 0%;
}
#update_mark{
	margin: auto;
	position: absolute;
	max-width: 5%;
	z-index: 2;
}

#sns{
	padding: 10px;
	background-color: lightcoral;
	margin-right: 3%;
	float: right;
	text-decoration: none;
	color: white;
}

</style>
</style>

</head>
<body>
	<!-- 프로필 블록  -->
	<div class="profile">
		<div id="myimage">
			<img alt="" src="../img/profile_img.png" style="max-width: 100%;">
		</div>
		<br>
		<div id="name">
			<p>
			<h4>사용자 이름</h4>
			</p>
		</div>
		<br> <br>
		<div id="intro">
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
			<p>
			<h5>개인정보가 들어가는 공간입니다.</h5>
			<p>
		</div>
		<br><br>
		<a id="button_fire" href="fire.jsp"> 탈퇴하기 </a>
		
	</div>
	<!-- 본인 템플릿 조회하기 + 제작하기로 넘어가기 -->
	<div class="mine">
		<div onclick="navClick('makePage.html')" id="make">
			<h4>제작하기</h4>
		</div>
		<div id="templates">
			<div id="box">
				<div id="tem">
					<!-- <a href="outputPage.jsp">
						<img alt="" src="../img/main_img.jpeg" id="tem_img">
					</a> -->
					<a href="//수정페이지이동">
						<img alt="" src="../img/updatemark.png" id ="update_mark">
					</a>
					<p> 2021-XX-XX</p>
				</div>
			</div>
			<div id="box">
				<div id="tem">
					<img alt="" src="">
				</div>
			</div>
		</div>
		<br><br>
			<a id ="sns" href="sns.html">
				SNS공유
			</a>
		</div>
	</div>

	<script type="text/javascript">
    function navClick(loadUrl) {
        $("#content").load(loadUrl);
      }
	function outputPage(){
		location.href="output.jsp";
	}
   	</script>
</body>
</html>
