<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		#phone {
			width: 30%;
			float: left;
			height: 100%;
			border: 2px solid black;
			border-radius: 50px;
			text-align: center;
		}

		#edit_box {
			width: 60%;
			float: right;
			height: 100%;
			border: 2px solid black;
		}

		#title {
			border: 1px solid red;
			margin: 50px 7px auto;
			width: 95%;
			height: 80%;
		}

		#title>div {
			border: 1px solid blue;
			background-color: rgba(118, 209, 30, 0.2);
		}

		#title .mainTitle {
			box-sizing: border-box;
			overflow: hidden;
			margin-top: 2em;
			width: 100%;
			height: 20%;
		}

		#title .subTitle {
			margin-top: 7em;
			box-sizing: border-box;
			width: 100%;
			height: 10%;
		}

		#title .infor {
			margin-top: 15em;
			position: static;
			box-sizing: border-box;
			width: 100%;
			height: 30%;
		}

		.mainTitle {
			display: none;
		}

		.subTitle {
			display: none;
		}

		.infor {
			display: none;
		}

		.titles{
			height: 10%;
			margin: 0px auto;
			background:rgb(255,204,204);
			overflow: hidden;
		}

		.titles #sel_title {
			margin-top: 12px;
			margin-left: 23px;
			display: inline-block;
			text-align: center;
			list-style-type: none;
			background-color: pink;
		}

		#sel_title > input[type=button]{
			align-items: center;
			display: inline-block;
			padding: 5px 20px;
			margin:auto;
			border: 3px solid white;
			color:whitesmoke;
			text-align: center;
			background-color: rgb(255,204,204);
		}

		#sel_title > input[type=button]:hover{
			color:rgb(204,153	,153);
			border: 3px solid rgb(204,153,153);
		}
		
		#writebox {
			margin: 0px auto;
			width: 90%;
			height: 100%;
			text-align: center;
			overflow: hidden;
		}

		.writeMain {
			width: 95%;
			height: 25%;
		}
	</style>
</head>

<body>
	<div id="phone">
		<section id=title>
			<div class="mainTitle"></div>
			<div class="subTitle"></div>
			<div class="infor"></div>
		</section>
	</div>
	<div id="edit_box">
		<ul class="titles">
			<li id="sel_title"> <input type="button" onclick="maintitle()" name="main_title" value="메인타이틀" class="sel_bnt"></li>
			<li id="sel_title"> <input type="button" onclick="subtitle()" name="sub_title" value="서브타이틀" class="sel_bnt"></li>
			<li id="sel_title"> <input type="button" onclick="infor()" name="infor" value="간략정보" class="sel_bnt"></li>
		</ul>
		<hr>
		<div class="top_title">
			<ul class="fonts">
				<li><input type="radio" name="나눔고딕" value="나눔고딕"> 나눔고딕 </li>
				<li><input type="radio" name="나눔고딕" value="나눔고딕"> 나눔고딕 </li>
				<li><input type="radio" name="나눔고딕" value="나눔고딕"> 나눔고딕 </li>
			</ul>
				<p></p>
				<textarea name="main_title" cols="30" rows="10" class="writeMain"></textarea>
				<script>
					CKEDITOR.replace('main_title');
				</script>
			</div>
		</ul>


		</div>
	</div>
</body>
<script>
	$('.writeMain').keyup(function () {
		var newText = $('.writeMain').val();
		$('#mainTitle').text(newText);
	})
	function maintitle() {
		$('.mainTitle').css("display", "block");
		$('.subTitle').css("display", "none");
		$('.infor').css("display", "none");
	}
	function subtitle() {
		$('.mainTitle').css("display", "none");
		$('.subTitle').css("display", "block");
		$('.infor').css("display", "none");
	}
	function infor() {
		$('.mainTitle').css("display", "none");
		$('.subTitle').css("display", "none");
		$('.infor').css("display", "block");
	}
</script>

</html>